MemoryMapFile_Sender/MemoryMapFile_Receiver/MainWindow.xaml

<Window
    x:Class="MemoryMapFile_Receiver.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MemoryMapFile_Receiver"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Memory Map File Transfer V1.0"
    Width="600"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="Memory Map File Receiver Tool" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="Send Data 1: " />
            <TextBox
                x:Name="TextBoxData"
                Width="200"
                Height="40"
                Margin="10,0,0,0"
                BorderBrush="Blue"
                IsEnabled="False" />
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="Data Length (bytes): " />
            <TextBox
                x:Name="TextBoxLength"
                Width="100"
                Height="40"
                Margin="10,0,0,0"
                BorderBrush="Blue" />
            <TextBlock
                x:Name="TextBoxStatusMmf1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="###" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="Send Data 2: " />
            <TextBox
                x:Name="TextBoxData1"
                IsEnabled="False"
                Width="200"
                Height="40"
                Margin="10,0,0,0"
                BorderBrush="Blue" />
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="Data Length (bytes): " />
            <TextBox
                x:Name="TextBoxLength1"
                Width="100"
                Height="40"
                Margin="10,0,0,0"
                BorderBrush="Blue" />
            <TextBlock
                x:Name="TextBoxStatusMmf2"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="###" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <!--<Button
                x:Name="Button_Send"
                Width="80"
                Height="30"
                Margin="0,0,20,0"
                VerticalAlignment="Top"
                Content="Send" />
            <Button
                x:Name="Button_Stop"
                Width="80"
                Height="30"
                VerticalAlignment="Top"
                Content="Stop" />-->
        </StackPanel>

    </Grid>
</Window>
